[all]
# 34.245.84.178 
# 63.34.12.192
# 13.211.19.111
edge-1.llnw.mcnulty.network
edge-2.llnw.mcnulty.network
origin.llnw.mcnulty.network

[edges]
# 34.245.84.178 
# 63.34.12.192
edge-1.llnw.mcnulty.network
edge-2.llnw.mcnulty.network

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[edges:vars]
ansible_python_interpreter=/usr/bin/python3
#ansible_python_interpreter is specific to ansible working remotely.